{
  "changelogPreset": {
    "issueUrlFormat": "{{host}}/{{owner}}/{{repository}}/issues/{{id}}"
  },
  "command": {
    "publish": {
      "allowBranch": "main",
      "message": "[skip ci] chore: Publish"
    }
  },
  "exact": true,
  "loglevel": "verbose",
  "npmClient": "yarn",
  "npmClientArgs": ["--exact"],
  "registry": "https://registry.npmjs.org/",
  "version": "independent",
  "yes": true
}
